<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="form-group">
          <form name="product" method="post" action="login.php">
            <table width="30%"  align="center">

            <tr>
            <td colspan=2><center><font size=4><b> Product </b></font></center></td>
            </tr>

            <tr>
            <td>Product name:</td>
            <td><input type="text" size=25 name="pid"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>

                    <td><input type="submit" onclick="" value="Enter"></td>
            </tr>
            </table>
          </form>
 </div>
</body>
</html>